
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\App.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\Authorization.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\ControlsStudent.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\ControlsTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\ExamsStudent.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\ExamsTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\LabsTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\MissingsTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\ProgressStudent.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\RegistrationStudent.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\RegistrationTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\StudentGradebook.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\TeacherGradebook.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\Timetable.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\TimetableTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\UsersTeacher.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\WelcomePage.xaml;;
FD:\Учёба\ООП\Курсовая\Gradebook\Gradebook\Views\WelcomePageStudent.xaml;;

