<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gradebook.App">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Context">
    <Position X="78.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQBAACAAAAAAFAAAAAAAAAAAAAFBAAiCAAABmAAI=</HashCode>
      <FileName>DataBase\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Teacher">
    <Position X="67.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAQAAREAAAAACAEAQAAAggAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.MyContextInitializer">
    <Position X="69.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyContextInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Authorization" BaseTypeListCollapsed="true">
    <Position X="72.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Commands.CommandReference" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAUAAEAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Commands\CommandReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Commands.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="79.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAQACCAQQAAEQAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Commands.DelegateCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="75.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAQACCAQQAAEQAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Commands.CommandManagerHelper">
    <Position X="75.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Class">
    <Position X="73.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAEAAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Data">
    <Position X="72.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAAAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Models\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Exam">
    <Position X="73.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICEAAEAgAAAAAABAAIAAAAAAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.ExamResult">
    <Position X="70.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAgQABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExamResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Group">
    <Position X="78.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECIAAEAAAAAAAAAAAAAAAAQAQEAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Lab">
    <Position X="70.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAgAAAABAAICAAAQAAAAAAABAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Lab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.LabResult">
    <Position X="79.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQiAAAAAAAAAAAAAAAAAAAAABAACAACAAAAA=</HashCode>
      <FileName>Models\LabResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Missing">
    <Position X="72.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCEABEAAQgAAAABAAIAAAAAAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>Models\Missing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.RegistrationStud">
    <Position X="69.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAgAAgAAAAAAAAAAABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\RegistrationStud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.RegistrationTeach">
    <Position X="75.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\RegistrationTeach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Schedule">
    <Position X="85.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAAAAAABAAMIACAAAAAAAABAAACAAAAAAgAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Student">
    <Position X="81.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAgAAAAAAAAAABAAARAAAAIBCAAAQAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Subject">
    <Position X="84.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAkAAAgAAAABAAAAEAAQAQEAAAAAAAEAQAgAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.SubjectType">
    <Position X="81.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Test">
    <Position X="67.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAAEAAAgAABABAIIAABAQAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.TestResult">
    <Position X="84.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Models\TestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.TestType">
    <Position X="84.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Models.Weekday">
    <Position X="84.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weekday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Properties.Resources">
    <Position X="69.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Properties.Settings">
    <Position X="81.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.AuthorizationViewModel">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAASgAoAAAAAAACAIABAAAAAAgBAKABAQMACACCA=</HashCode>
      <FileName>ViewModels\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ClassViewModel">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\ClassViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ControlsStudentViewModel">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQgAAAAAEAAAEAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>ViewModels\ControlsStudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ControlsTeacherViewModel">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KIPiALgAQlYEAAASpAAEAAAAAAAEEAAAAAQCBEAEoBA=</HashCode>
      <FileName>ViewModels\ControlsTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ExamResultViewModel">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQAAAAAABBAACAAAAAAAA=</HashCode>
      <FileName>ViewModels\ExamResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ExamsStudentViewModel">
    <Position X="72.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ExamsStudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ExamsTeacherViewModel">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAMiAIgAAhKEAAAapAAQAABCEAiAAgAIAAQAAEAEIAA=</HashCode>
      <FileName>ViewModels\ExamsTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ExamViewModel">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAIAAAAAAAAAAAIBBAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ExamViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.GradebookMainViewModel">
    <Position X="52.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4ACAIgAAAAEAQBAAAACAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\GradebookMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.GroupViewModel">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAQAQEAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>ViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.LabResultViewModel">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAACAAAAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>ViewModels\LabResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.LabsTeacherViewModel">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KINiIJgAQhYEAAASpAIAAAACAAEAAgABAASDBEAEIRA=</HashCode>
      <FileName>ViewModels\LabsTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.LabViewModel">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAAAAAIAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LabViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.MissingsTeacherViewModel">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KINCABgARhIEAAASpAAABAACBAAAAggAAAAKAAAAABA=</HashCode>
      <FileName>ViewModels\MissingsTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.MissingViewModel">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAYAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MissingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ProgressStudentViewModel">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQBAAQgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\ProgressStudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.RegistrationStudentViewModel">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgAAEEgAgAAAABEAAAEBAAABAAgAAAAAAIQAAAAEAA=</HashCode>
      <FileName>ViewModels\RegistrationStudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.RegistrationStudViewModel">
    <Position X="49.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAABAAAAAACAAAQAAAEAAA=</HashCode>
      <FileName>ViewModels\RegistrationStudViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.RegistrationTeacherViewModel">
    <Position X="54.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAFMAAgAAAABgAAAEAAAABAAAAAAAAAAQAACAEBA=</HashCode>
      <FileName>ViewModels\RegistrationTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.RegistrationTeachViewModel">
    <Position X="58.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAABAAAAAACAAAQAAAEAAA=</HashCode>
      <FileName>ViewModels\RegistrationTeachViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ScheduleViewModel">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAIIAAAAAAEAAABAAACAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.StudentGradebookViewModel">
    <Position X="85.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQEQkAAAEAAAABAAAAAAAAAAQANIAEAAQCgABA=</HashCode>
      <FileName>ViewModels\StudentGradebookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.StudentViewModel">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAABAAARAAAAIBCAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\StudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.SubjectTypeViewModel">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\SubjectTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.SubjectViewModel">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAkAAAAAAAAAAAIAAAAQAQEAAAAAAAEAQAgAAAAA=</HashCode>
      <FileName>ViewModels\SubjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TeacherGradebookViewModel">
    <Position X="82.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAECQAAkAAAEAIAgBACQIAQAAAAAAMIEBACAAgQBg=</HashCode>
      <FileName>ViewModels\TeacherGradebookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TeacherViewModel">
    <Position X="46.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAAEAAAAAAAAAAAAQAAQAAREAAAAACAEAQAAAgAAA=</HashCode>
      <FileName>ViewModels\TeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TestResultViewModel">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>ViewModels\TestResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TestTypeViewModel">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TestTypeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TestViewModel">
    <Position X="60.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAAAAAAAAAAIAABAQAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>ViewModels\TestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TimetableTeacherViewModel">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qIMAAAhQAgIEFAkDpAQBAAAAAAIAEAMAAAICQgICCAA=</HashCode>
      <FileName>ViewModels\TimetableTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.TimetableViewModel">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBQAgAEAAAABAAAAAAAAAAAEAIAAAAAQAIACAA=</HashCode>
      <FileName>ViewModels\TimetableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.UsersTeacherViewModel">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgCiAEBAEgAQQAAAAAAAAAAAgAEQIIAASCAAA=</HashCode>
      <FileName>ViewModels\UsersTeacherViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.ViewModelBase">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gradebook.ViewModels.WeekdayViewModel">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WeekdayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.ViewModels.WelcomePageStudentViewModel">
    <Position X="67.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WelcomePageStudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gradebook.Views.ControlsStudent" BaseTypeListCollapsed="true">
    <Position X="79.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlsStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.ControlsTeacher" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ControlsTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.ExamsStudent" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExamsStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.ExamsTeacher" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ExamsTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.LabsTeacher" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LabsTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.MissingsTeacher" BaseTypeListCollapsed="true">
    <Position X="69.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MissingsTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.ProgressStudent" BaseTypeListCollapsed="true">
    <Position X="69.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ProgressStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.RegistrationStudent" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegistrationStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.RegistrationTeacher" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RegistrationTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.StudentGradebook" BaseTypeListCollapsed="true">
    <Position X="81.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StudentGradebook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.TeacherGradebook" BaseTypeListCollapsed="true">
    <Position X="78.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TeacherGradebook.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.Timetable" BaseTypeListCollapsed="true">
    <Position X="73.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Timetable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.TimetableTeacher" BaseTypeListCollapsed="true">
    <Position X="75.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TimetableTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.UsersTeacher" BaseTypeListCollapsed="true">
    <Position X="79.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UsersTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.WelcomePage" BaseTypeListCollapsed="true">
    <Position X="81.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\WelcomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gradebook.Views.WelcomePageStudent" BaseTypeListCollapsed="true">
    <Position X="76.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\WelcomePageStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Gradebook.IPasswordSupplier">
    <Position X="82.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Authorization.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>